<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ImmutableObjectGraph.Generation</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>The runtime components behind the types generated with the ImmutableObjectGraph.Generation package.</Description>

    <!-- This gets included in ImmutableObjectGraph.Generation -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Validation" PrivateAssets="compile" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>
