<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>ImmutableObjectGraph.Generation</RootNamespace>
    <TargetFrameworks>netstandard1.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <Description>The runtime components behind the types generated with the ImmutableObjectGraph.Generation package.</Description>
    
    <!-- This gets included in ImmutableObjectGraph.Generation -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Validation" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" />
  </ItemGroup>
</Project>