<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.CodeGeneration.Tasks\ImmutableObjectGraph.CodeGeneration.Tasks.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
    <ProjectReference Include="..\ImmutableObjectGraph.Core.NuGet\ImmutableObjectGraph.Core.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\ImmutableObjectGraph.Roslyn.targets" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>C2529293-7A03-4E3A-B96A-59A6D70D3B86</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPackagePath>packages\NuProj.0.10.0-beta-gd6d4e1ff23\tools</NuProjPackagePath>
    <NuProjPath Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)$(NuProjPackagePath)</NuProjPath>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\$(NuProjPackagePath)</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ImmutableObjectGraph.Roslyn</Id>
    <Version>0.1.0-beta4</Version>
    <Title>ImmutableObjectGraph Code Generation</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>Andrew Arnott</Owners>
    <Summary>Roslyn-based code generation for immutable types</Summary>
    <Description>MSBuild-based code generator to transform simple mutable type definitions into fully functional immutable types with persistent characteristics.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/immutableobjectgraph</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>immutable </Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />

  <Target Name="ExcludeVSSDKAssembliesFromNuPkg" AfterTargets="GetPackageFiles">
    <!-- Ensure that we never package up assemblies that we don't build. -->
    <ItemGroup>
      <PackageFilesToExclude Include="@(PackageFile)" Condition=" ('%(Extension)' == '.dll' or '%(Extension)' == '.xml' or '%(Extension)' == '.pdb') and (
          '@(PackageFile->MetaData('FileName')->StartsWith(`ImmutableObjectGraph`, System.StringComparison.OrdinalIgnoreCase))' == 'false' or
          '%(FileName)' == 'stdole'
          )" />
      <PackageFile Remove="@(PackageFilesToExclude)" />
    </ItemGroup>
    <Message Text='Excluding "%(PackageFilesToExclude.Identity)" from NuPkg.' Condition=" '@(PackageFilesToExclude)' != '' " />
  </Target>
</Project>