# ImmutableObjectGraph

./: .gitignore  CONTRIBUTING.md  ConsoleApplication9.t4properties  Fruit.generated.cs  Fruit.tt  IFruitSize.cs  IPlant.cs  ImmutableObjectGraph.cs  ImmutableObjectGraph.csproj  ImmutableObjectGraph.sln  ImmutableObjectGraph.tt  LICENSE.txt  NuGet.Config  NumericFruitSize.cs  Program.cs  README.md  Tree.cs  Version.txt  appveyor.yml  azure-pipelines.yml  init.ps1  packages.config
.nuget/: packages.config
ImmutableObjectGraph.CodeGeneration.Tasks/: GenerateCodeFromAttributes.cs  ImmutableObjectGraph.CodeGeneration.Tasks.csproj  ImmutableObjectGraph.targets  app.config  packages.config
ImmutableObjectGraph.CodeGeneration.Tasks/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Directory.Build.targets  ImmutableObjectGraph.sln  NuGet.Config  buildrelease.bat  global.json  stylecop.json  version.json
src/.nuget/: packages.config
src/Demo/: Demo.csproj  Fruit.generated.cs  Message.generated.cs  Program.cs  packages.config
src/Demo/Properties/: AssemblyInfo.cs
src/ImmutableObjectGraph/: ChangeKind.cs  CollectionExtensions.cs  GenerateImmutableAttribute.cs  IRecursiveCollection.cs  ImmutableDeque`1.cs  ImmutableObjectGraph.Discovery.tt.inc  ImmutableObjectGraph.csproj  ImmutableObjectGraph.tt.inc  Optional.cs  Optional`1.cs  RecursiveChildNotUniqueException.cs  RecursiveTypeExtensions.cs  RequiredAttribute.cs  packages.config  project.json
src/ImmutableObjectGraph.Attributes/: DistinguisherAttribute.cs  GenerateImmutableAttribute.cs  IgnoreAttribute.cs  ImmutableObjectGraph.Attributes.csproj  NotRecursiveAttribute.cs  RequiredAttribute.cs  project.json
src/ImmutableObjectGraph.CodeGeneration/: CodeGen+BuilderGen.cs  CodeGen+CollectionHelpersGen.cs  CodeGen+DeepMutationGen.cs  CodeGen+DefineWithMethodsPerPropertyGen.cs  CodeGen+DeltaGen.cs  CodeGen+EnumerableRecursiveParentGen.cs  CodeGen+FastSpineGen.cs  CodeGen+InterfacesGen.cs  CodeGen+RecursiveTypeGen.cs  CodeGen+RootedStructGen.cs  CodeGen+StyleCopCompliance.cs  CodeGen+TypeConversionGen.cs  CodeGen.cs  DocumentTransform.cs  GenerateImmutableAttribute.cs  ICodeGenerator.cs  IProgressAndErrors.cs  ImmutableObjectGraph.CodeGeneration.csproj  app.config  packages.config
src/ImmutableObjectGraph.CodeGeneration.NuGet/: ImmutableObjectGraph.CodeGeneration.NuGet.nuproj  ImmutableObjectGraph.Generation.NuGet.nuproj  Readme.txt
src/ImmutableObjectGraph.CodeGeneration.Roslyn/: CodeGen+BuilderGen.cs  CodeGen+CollectionHelpersGen.cs  CodeGen+DeepMutationGen.cs  CodeGen+DefineWithMethodsPerPropertyGen.cs  CodeGen+DeltaGen.cs  CodeGen+EnumerableRecursiveParentGen.cs  CodeGen+FastSpineGen.cs  CodeGen+InterfacesGen.cs  CodeGen+RecursiveTypeGen.cs  CodeGen+RootedStructGen.cs  CodeGen+StyleCopCompliance.cs  CodeGen+TypeConversionGen.cs  CodeGen.cs  CodeGenerator.cs  ImmutableObjectGraph.CodeGeneration.Roslyn.csproj  ImmutableObjectGraph.Generation.csproj  StyleCop.cs  Utilities.cs  app.config  packages.config  project.json
src/ImmutableObjectGraph.CodeGeneration.Roslyn/Properties/: AssemblyInfo.cs
src/ImmutableObjectGraph.CodeGeneration.Roslyn/Roslyn/: DeclarationInfo.cs
src/ImmutableObjectGraph.CodeGeneration.Tasks/: GenerateCodeFromAttributes.cs  ImmutableObjectGraph.CodeGeneration.Tasks.csproj  packages.config
src/ImmutableObjectGraph.CodeGeneration.Tasks/Properties/: AssemblyInfo.cs
src/ImmutableObjectGraph.CodeGeneration.Tests/: CodeGenTests.cs  ImmutableObjectGraph.CodeGeneration.Tests.csproj  ImmutableObjectGraph.Generation.Tests.csproj  app.config  packages.config  project.json
src/ImmutableObjectGraph.Core.NuGet/: ImmutableObjectGraph.Core.NuGet.nuproj  ImmutableObjectGraph.nuspec  project.json
src/ImmutableObjectGraph.Generation/: CodeGen+BuilderGen.cs  CodeGen+CollectionHelpersGen.cs  CodeGen+DeepMutationGen.cs  CodeGen+DefineWithMethodsPerPropertyGen.cs  CodeGen+DeltaGen.cs  CodeGen+EnumerableRecursiveParentGen.cs  CodeGen+FastSpineGen.cs  CodeGen+RecursiveTypeGen.cs  CodeGen+RootedStructGen.cs  CodeGen+StyleCopCompliance.cs  CodeGen+TypeConversionGen.cs  CodeGen.cs  CodeGenerator.cs  Diagnostics.cs  DiagnosticsStrings.Designer.cs  DiagnosticsStrings.resx  ImmutableObjectGraph.Generation.csproj  ImmutableObjectGraph.Generation.nuspec  Readme.txt  StrongNameKey.snk  StyleCop.cs  Syntax.cs  Utilities.cs  project.json
src/ImmutableObjectGraph.Generation.Attributes/: DistinguisherAttribute.cs  GenerateImmutableAttribute.cs  GenerationAttribute.cs  IgnoreAttribute.cs  ImmutableObjectGraph.Generation.Attributes.csproj  NotRecursiveAttribute.cs  RequiredAttribute.cs  project.json
src/ImmutableObjectGraph.Generation.NuGet/: ImmutableObjectGraph.Generation.NuGet.nuproj  ImmutableObjectGraph.Generation.nuspec
src/ImmutableObjectGraph.Generation.Tests/: CodeGenTests.cs  ImmutableObjectGraph.Generation.Tests.csproj  app.config  project.json
src/ImmutableObjectGraph.Roslyn.NuGet/: ImmutableObjectGraph.Roslyn.NuGet.nuproj
src/ImmutableObjectGraph.SFG/: CodeGenerationAttribute.cs  DocumentTransform.cs  Guids.cs  IProgressAndErrors.cs  ImmutableObjectGraph.SFG.csproj  ImmutableObjectGraph.SFGPackage.cs  Resources.Designer.cs  SingleFileGenerator.cs  SingleFileGenerator.pkgdef  VSPackage.resx  app.config  packages.config
src/ImmutableObjectGraph.T4.NuGet/: ImmutableObjectGraph.T4.NuGet.nuproj
src/ImmutableObjectGraph.Tests/: AbstractClassFamilies.generated.cs  AbstractClassFamilies.tt  AbstractClassFamiliesTests.cs  DeepHierarchy.generated.cs  Empty.generated.cs  FileSystemTests.cs  ImmutableObjectGraph.Tests.csproj  NonRecursive.tt  Person.generated.cs  Person.tt  ProjectTree.generated.cs  ProjectTree.tt  ProjectTreeCapabilities.cs  ProjectTreeSort.cs  ProjectTreeTests.cs  RequiresAndHierarchy.generated.cs  RequiresAndHierarchy.tt  RequiresAndHierarchyTests.cs  TreeNode.generated.cs  TreeNode.tt  XmlNode.generated.cs  packages.config
src/RoslynDemo/: Fruit.cs  Message.cs  Program.cs  RoslynDemo.csproj  project.json
src/VBConsumerTests/: ConsumerTests.vb  VBConsumerTests.vbproj  packages.config
(+318 files in other folders)
