<#@ Import Namespace="System.Reflection" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ImmutableTree Version: 0.0.0.1
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

public partial class <#= this.TemplateType.Name #> {
<#
	var fields = this.TemplateType.GetFields(BindingFlags.NonPublic | BindingFlags.Instance);
	foreach(var field in fields) {
#>

	private readonly <#= field.FieldType.FullName #> <#= CamelCase(field.Name) #>;
<#
	}
#>

	/// <summary>Initializes a new instance of the <#= this.TemplateType.Name #> class.</summary>
	public <#= this.TemplateType.Name #>()
	{
	}

	/// <summary>Initializes a new instance of the <#= this.TemplateType.Name #> class.</summary>
	public <#= this.TemplateType.Name #>(
<#
	bool firstInSequence = true;
	foreach(var field in fields) {
#>
		<#=  firstInSequence ? "" : ", " #><#= field.FieldType.FullName #> <#= CamelCase(field.Name) #>
<#
		firstInSequence = false;
	}
#>
	)
	{
<#
	foreach(var field in fields) {
#>
		this.<#= CamelCase(field.Name) #> = <#= CamelCase(field.Name) #>;
<#
	}
#>
	}
<#
	foreach(var field in fields) {
#>

	public <#= field.FieldType.FullName #> <#= PascalCase(field.Name) #> {
		get { return this.<#= CamelCase(field.Name) #>; }
	}

	public <#=  this.TemplateType.Name #> With<#= PascalCase(field.Name) #>(<#= field.FieldType.FullName #> value) {
		return new <#= this.TemplateType.Name #>(
<#
	firstInSequence = true;
	foreach(var field2 in fields) {
		if (field == field2) {
#>
			<#=  firstInSequence ? "" : ", " #>value
<#
		} else {
#>
			<#=  firstInSequence ? "" : ", " #>this.<#= PascalCase(field2.Name) #>
<#
		}

		firstInSequence = false;
	}
#>
		);
	}
<#
	}
#>
}
<#+
	Type TemplateType;

	protected static string PascalCase(string name) {
		return name.Substring(0,1).ToUpperInvariant() + name.Substring(1);
	}

	protected static string CamelCase(string name) {
		return name.Substring(0,1).ToLowerInvariant() + name.Substring(1);
	}
#>
