<#
	// This will reference the dll and templates from the NuGet location and should be used by consumers of the NuGet package
#>
<#@ assembly name="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\lib\portable-windows8+net45\ImmutableObjectGraph.dll" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.Discovery.tt" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.Interface.tt" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.WithProperty.tt" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.CollectionHelpers.tt" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.DeepMutation.tt" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.TypeConversion.tt" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.Builders.tt" #>
<#@ Include File="$(SolutionDir)packages\ImmutableObjectGraph.1.0.0\templates\ImmutableObjectGraph.Core.tt" #>