<#
HiddenTypes.Add(typeof(MetaType));
HiddenTypes.Add(typeof(ArgSource));
HiddenTypes.Add(typeof(HandleTypePosition));
HiddenTypes.Add(typeof(ParameterStyle));

DiscoverTemplateTypes();
#><#+
protected const string GreenFieldName = "greenNode";

protected static HashSet<Type> HiddenTypes = new HashSet<Type>();

protected static HashSet<MetaType> TemplateTypes { get; private set; }

protected static string PascalCase(string name) {
	return name.Substring(0,1).ToUpperInvariant() + name.Substring(1);
}

protected static string CamelCase(string name) {
	return name.Substring(0,1).ToLowerInvariant() + name.Substring(1);
}

protected static void DiscoverTemplateTypes() {
	var rootType = System.Reflection.MethodBase.GetCurrentMethod().DeclaringType;
	TemplateTypes = new HashSet<MetaType>();
	var pendingTypes = new Queue<Type>();

	Func<Type, bool> includeTypeTest = t => t.GetCustomAttribute<System.Runtime.CompilerServices.CompilerGeneratedAttribute>() == null 
						&& !HiddenTypes.Any(ht => ht.IsEquivalentTo(t));

	foreach (var nestedType in rootType.GetNestedTypes(BindingFlags.NonPublic | BindingFlags.Public)) {
		if (includeTypeTest(nestedType)) {
			pendingTypes.Enqueue(nestedType);
		}
	}

	while (pendingTypes.Count > 0)
	{
		var type = pendingTypes.Dequeue();
		var metaType = new MetaType(type);
		if (TemplateTypes.Add(metaType)) {
			foreach(var field in metaType.LocalFields) {
				var memberType = field.ElementType;

				if (memberType.DeclaringType == type.DeclaringType) { // if this is a type that also appears in the T4 template
					pendingTypes.Enqueue(memberType);
				}
			}

			if (type.DeclaringType != null) {
				foreach (var siblingNestedType in type.DeclaringType.GetNestedTypes(BindingFlags.NonPublic | BindingFlags.Public)) {
					if (includeTypeTest(siblingNestedType)) {
						pendingTypes.Enqueue(siblingNestedType);
					}
				}
			}
		}
	}
}

private static bool IsCollectionType(Type type) {
	if (type.IsArray) {
		return true;
	}

	if (type.IsGenericType && type.GenericTypeArguments.Length == 1) {
		Type readOnlyCollection = typeof(IReadOnlyCollection<>);
		var genericReadOnlyCollection = readOnlyCollection.MakeGenericType(type.GenericTypeArguments[0]);
		if (genericReadOnlyCollection.IsAssignableFrom(type)) {
			return true;
		}
	}

	return false;
}

private static bool TryGetCollectionElementType(Type collectionType, out Type elementType) {
	if (collectionType.IsArray) {
		elementType = collectionType.GetElementType();
		return true;
	}

	if (collectionType.IsGenericType && collectionType.GenericTypeArguments.Length == 1) {
		Type readOnlyCollection = typeof(IReadOnlyCollection<>);
		var genericReadOnlyCollection = readOnlyCollection.MakeGenericType(collectionType.GenericTypeArguments[0]);
		if (genericReadOnlyCollection.IsAssignableFrom(collectionType)) {
			elementType = collectionType.GenericTypeArguments[0];
			return true;
		}
	}

	elementType = null;
	return false;
}

private static Type GetTypeOrCollectionMemberType(Type collectionOrOtherType) {
	Type memberType;
	if (TryGetCollectionElementType(collectionOrOtherType, out memberType)) {
		return memberType;
	}

	return collectionOrOtherType;
}

private enum ArgSource {
	Property,
	Argument,
	OptionalArgumentOrProperty,
	OptionalArgumentOrTemplate,
	Missing,
}

private void WriteArguments(IEnumerable<MetaType.MetaField> fields, ArgSource source = ArgSource.Property, int indent = 3) {
	PushIndent(new string('\t', indent));
	bool firstInSequence = true;
	foreach(var field in fields) {
		ArgSource fieldSource = (source == ArgSource.OptionalArgumentOrTemplate && field.IsRequired) ? ArgSource.Argument : source;
		if (!firstInSequence) { Write(","); }
		WriteLine("");
		Write("{0}: ", field.NameCamelCase); // named arguments are important because the order can vary (due to required fields, etc.)

		switch (fieldSource) {
			case ArgSource.Property:
				Write("this.{0}", field.NamePascalCase);
				break;
			case ArgSource.Argument:
				Write(field.ArgumentReference);
				break;
			case ArgSource.OptionalArgumentOrProperty:
				Write("{0}.GetValueOrDefault(this.{1})", field.NameCamelCase, field.NamePascalCase);
				break;
			case ArgSource.OptionalArgumentOrTemplate:
				Write("{0}.GetValueOrDefault(DefaultInstance.{1})", field.NameCamelCase, field.NamePascalCase);
				break;
			case ArgSource.Missing:
				Write("default({0})", field.OptionalTypeName);
				break;
		}

		firstInSequence = false;
	}

	PopIndent();
}

private enum ParameterStyle {
	Required,
	Optional,
	OptionalOrRequired,
}

private void WriteParameters(IEnumerable<MetaType.MetaField> fields, ParameterStyle style, int indent = 2) {
	PushIndent(new string('\t', indent));
	bool firstInSequence = true;
	if (style == ParameterStyle.OptionalOrRequired) {
		fields = SortRequiredFieldsFirst(fields);
	}

	foreach(var field in fields) {
		bool fieldOptional = style == ParameterStyle.Optional || (style == ParameterStyle.OptionalOrRequired && !field.IsRequired);
		if (!firstInSequence) { Write(","); }
		WriteLine("");
		Write(fieldOptional ? field.OptionalTypeName : field.TypeName);
		Write(" ");
		Write(field.NameCamelCase);
		if (fieldOptional) {
			Write(" = default(" + field.OptionalTypeName + ")");
		}

		firstInSequence = false;
	}
	PopIndent();
}
	
private static IEnumerable<MetaType.MetaField> SortRequiredFieldsFirst(IEnumerable<MetaType.MetaField> fields) {
	return fields.Where(f => f.IsRequired).Concat(fields.Where(f => !f.IsRequired));
}

[DebuggerDisplay("{TypeName,nq}")]
protected class MetaType {
	public MetaType(Type type) {
		this.Type = type;
	}

	public Type Type { get; private set; }

	public ImmutableList<MetaField> LocalFields {
		get { return this.Type.GetFields(BindingFlags.NonPublic | BindingFlags.Instance).Select(this.CreateField).ToImmutableList(); }
	}

	public ImmutableList<MetaField> AllFields {
		get {
			var fieldsWithBase = this.LocalFields;
			if (this.HasAncestor) {
				fieldsWithBase = fieldsWithBase.InsertRange(0, this.Ancestor.AllFields);
			}

			return fieldsWithBase;
		}
	}

	public MetaField RecursiveField {
		get { return this.LocalFields.SingleOrDefault(f => f.IsCollection && this.RootAncestorOrThisType.Type.IsAssignableFrom(f.ElementType)); }
	}

	public virtual MetaType RecursiveType {
		get { return this.RecursiveField != null ? this.FindMetaType(this.RecursiveField.ElementType) : null; }
	}

	/// <summary>Gets the type that contains the collection of this (or a base) type.</summary>
	public virtual MetaType RecursiveParent {
		get {
			var result = this.GetTypeFamily().SingleOrDefault(t => t.RecursiveType != null && t.RecursiveType.Type.IsAssignableFrom(this.Type));
			return result;
		 }
	}

	public bool IsRecursive {
		get { return this.LocalFields.Count(f => f.IsCollection && this.RootAncestorOrThisType.Type.IsAssignableFrom(f.ElementType)) == 1; }
	}
	
	public virtual IEnumerable<MetaType> Ancestors {
		get {
			for (var ancestor = this.Ancestor; ancestor != null; ancestor = ancestor.Ancestor) {
				yield return ancestor;
			}
		}
	}

	public IEnumerable<MetaType> SelfAndAncestors {
		get {
			return new [] { this }.Concat(this.Ancestors);
		}
	}

	public virtual MetaType Ancestor {
		get { return TemplateTypes.FirstOrDefault(mt => mt.Type.IsEquivalentTo(this.Type.BaseType)); }
	}

	public bool HasAncestor {
		get { return this.Ancestor != null; }
	}

	public virtual IEnumerable<MetaType> Descendents {
		get { return TemplateTypes.Where(t => this.Type.IsAssignableFrom(t.Type) && !this.Type.IsEquivalentTo(t.Type)); }
	}

	public bool HasDescendent {
		get { return this.Descendents.Any(); }
	}

	public bool IsAbstract { 
		get { return this.Type.IsAbstract; }
	}

	public virtual MetaType GreenType {
		get { return this; }
	}

	public virtual string TypeName {
		get { return this.Type.Name; }
	}
	
	public string TypeNameCamelCase {
		get { return CamelCase(this.TypeName); }
	}

	public string OptionalTypeName {
		get { return GetOptionalTypeName(this.TypeName); }
	}

	public virtual MetaType RootAncestorOrThisType {
		get {
			MetaType current = this;
			while (current.Ancestor != null) {
				current = current.Ancestor;
			}

			return current;
		}
	}
	
	public virtual HashSet<MetaType> GetTypeFamily() {
		var set = new HashSet<MetaType>();
		var furthestAncestor = this.Ancestors.LastOrDefault() ?? this;
		set.Add(furthestAncestor);
		foreach(var relative in furthestAncestor.Descendents) {
			set.Add(relative);
		}

		return set;
	}

	public MetaType GetFirstCommonAncestor(MetaType cousin) {
		foreach (var ancestor in this.SelfAndAncestors) {
			if (cousin.SelfAndAncestors.Contains(ancestor)) {
				return ancestor;
			}
		}

		throw new ArgumentException("No common ancestor between " + this.TypeName + " and " + cousin.TypeName);
	}

	public IEnumerable<MetaField> GetFieldsBeyond(MetaType ancestor) {
		var fields = ImmutableList.Create<MetaField>();
		if (!ancestor.Equals(this)) {
			fields = fields.AddRange(this.LocalFields)
			               .InsertRange(0, this.Ancestor.GetFieldsBeyond(ancestor));
		}

		return fields;
	}

	public override int GetHashCode() {
		return this.Type.GetHashCode();
	}

	public override bool Equals(object value) {
		var other = value as MetaType;
		return other != null && this.Type.IsEquivalentTo(other.Type);
	}

	protected virtual MetaField CreateField(FieldInfo field) {
		return new MetaField(field, this);
	}

	protected virtual MetaType FindMetaType(Type type) {
		return TemplateTypes.SingleOrDefault(mt => mt.Type.IsEquivalentTo(type));
	}

	protected virtual string GetTypeName(Type type) {
		var typeName = new StringBuilder();

		if (type.IsGenericType) {
			typeName.Append(type.FullName.Substring(0, type.FullName.IndexOf('`')));
			typeName.Append("<");
			foreach (Type typeArgument in type.GenericTypeArguments) {
				typeName.Append(GetTypeName(typeArgument));
				typeName.Append(", ");
			}

			typeName.Length -= 2;
			typeName.Append(">");
		} else {
			var templateDeclaringType = System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.DeclaringType;
			typeName.Append(this.GetTypeNameCore(type, type.DeclaringType == templateDeclaringType));
		}

		return typeName.ToString();
	}

	protected virtual string GetTypeNameCore(Type type, bool isTemplateType) {
		return isTemplateType ? type.Name : type.FullName;
	}
	
	protected static string GetOptionalTypeName(string typeName)
	{
		return "ImmutableObjectGraph.Optional<" + typeName + ">";
	}

	protected virtual string GetOptionalTypeName(Type type)
	{
		return GetOptionalTypeName(this.GetTypeName(type));
	}

	[DebuggerDisplay("{DeclaringType.TypeName,nq}.{NamePascalCase,nq}")]
	public class MetaField {
		public MetaField(FieldInfo field, MetaType declaringType) {
			this.Field = field;
			this.DeclaringType = declaringType;
		}

		public FieldInfo Field { get; private set; }

		public Type FieldType {
			get { return this.Field.FieldType; }
		}

		public MetaType DeclaringType { get; private set; }

		public string NamePascalCase {
			get { return PascalCase(this.Field.Name); }
		}

		public string NameCamelCase {
			get { return CamelCase(this.Field.Name); }
		}

		public bool IsRequired {
			get { return this.Field.GetCustomAttribute<RequiredAttribute>() != null; }
		}

		public bool IsCollection {
			get { return IsCollectionType(this.Field.FieldType); }
		}

		public bool IsRecursiveCollection {
			get { return this.IsCollection && this.DeclaringType.RecursiveType != null && this.ElementType.IsEquivalentTo(this.DeclaringType.RecursiveType.Type); }
		}

		public bool IsPrimitiveType {
			get { return !TemplateTypes.Any(mt => mt.Type.IsEquivalentTo(this.FieldType)) && !this.IsCollection; }
		}
			
		public virtual Type ElementType {
			get { return GetTypeOrCollectionMemberType(this.Field.FieldType); }
		}

		public string ElementTypeName {
			get { return this.DeclaringType.GetTypeName(GetTypeOrCollectionMemberType(this.Field.FieldType)); }
		}

		public virtual string TypeName {
			get { return this.DeclaringType.GetTypeName(this.Field.FieldType); }
		}

		public virtual string OptionalTypeName {
			get { return GetOptionalTypeName(this.TypeName); }
		}

		public virtual string TypeNameForBuilderField {
			get {
				return TemplateTypes.Any(mt => mt.Type.IsEquivalentTo(this.FieldType)) || IsCollectionType(this.FieldType)
					? "ImmutableObjectGraph.Optional<" + this.TypeName + ".Builder>"
					: this.TypeName;
			}
		}

		public string TypeNameForBuilderProperty {
			get {
				return TemplateTypes.Any(mt => mt.Type.IsEquivalentTo(this.FieldType)) || IsCollectionType(this.FieldType)
					? this.TypeName + ".Builder"
					: this.TypeName;
			}
		}

		public virtual string ArgumentReference {
			get { return this.NameCamelCase; }
		}
	}
}
#>
