<#
this.HandleType += (templateType, position) => {
	switch (position) {
		case HandleTypePosition.WithinTypeDeclaration:
			if (templateType.IsRecursiveParent) {
				var recursiveField = templateType.RecursiveField;
#>

protected <#= recursiveField.ElementTypeName #> SyncImmediateChildToCurrentVersion(<#= recursiveField.ElementTypeName #> child) {
	<#= recursiveField.ElementTypeName #> currentValue;
	if (!this.TryFindImmediateChild(child.<#= templateType.RequiredIdentityField.NamePascalCase #>, out currentValue)) {
		throw new System.ArgumentException();
	}

	return currentValue;
}
<#
			} // if IsRecursiveParent

			break;
		default:
			break;
	} // switch
};

this.HandleField += (templateType, field) => {
	bool isNew = !field.DeclaringType.Equals(templateType);
	string keywords = isNew ? "new " : string.Empty;
	if (field.IsCollection) {
		string plural = field.NamePascalCase;
		string singular = this.PluralService.Singularize(field.NamePascalCase);
#>

/// <summary>Replaces the elements of the <#= field.NamePascalCase #> collection with the specified collection.</summary>
public <#= keywords #><#= templateType.TypeName #> With<#= field.NamePascalCase #>(params <#= field.ElementTypeName #>[] values) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.With<#= field.NamePascalCase #>(values);
<#		} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.ResetContents(values));
<#		} #>
}

/// <summary>Replaces the elements of the <#= field.NamePascalCase #> collection with the specified collection.</summary>
public <#= keywords #><#= templateType.TypeName #> With<#= field.NamePascalCase #>(System.Collections.Generic.IEnumerable<<#= field.ElementTypeName #>> values) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.With<#= field.NamePascalCase #>(values);
<#		} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.ResetContents(values));
<#		} #>
}

/// <summary>Adds the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= keywords #><#= templateType.TypeName #> Add<#= field.NamePascalCase #>(System.Collections.Generic.IEnumerable<<#= field.ElementTypeName #>> values) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.Add<#= field.NamePascalCase #>(values);
<#		} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.AddRange(values));
<#		} #>
}

/// <summary>Adds the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= keywords #><#= templateType.TypeName #> Add<#= field.NamePascalCase #>(params <#= field.ElementTypeName #>[] values) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.Add<#= field.NamePascalCase #>(values);
<#		} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.AddRange(values));
<#		} #>
}

/// <summary>Adds the specified element from the <#= field.NamePascalCase #> collection.</summary>
public <#= keywords #><#= templateType.TypeName #> Add<#= singular #>(<#= field.ElementTypeName #> value) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.Add<#= singular #>(value);
<#		} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.Add(value));
<#		} #>
}

/// <summary>Removes the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= keywords #><#= templateType.TypeName #> Remove<#= field.NamePascalCase #>(System.Collections.Generic.IEnumerable<<#= field.ElementTypeName #>> values) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.Remove<#= field.NamePascalCase #>(values);
<#		} else {
			if (field.IsRecursiveCollection) { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.RemoveRange(values.Select(v => this.SyncImmediateChildToCurrentVersion(v))));
<#			} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.RemoveRange(values));
<#			}
		} #>
}

/// <summary>Removes the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= keywords #><#= templateType.TypeName #> Remove<#= field.NamePascalCase #>(params <#= field.ElementTypeName #>[] values) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.Remove<#= field.NamePascalCase #>(values);
<#		} else {
			if (field.IsRecursiveCollection) { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.RemoveRange(values.Select(v => this.SyncImmediateChildToCurrentVersion(v))));
<#			} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.RemoveRange(values));
<#			}
		} #>
}

/// <summary>Removes the specified element from the <#= field.NamePascalCase #> collection.</summary>
public <#= keywords #><#= templateType.TypeName #> Remove<#= singular #>(<#= field.ElementTypeName #> value) {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.Remove<#= singular #>(value);
<#		} else {
			if (field.IsRecursiveCollection) { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.Remove(this.SyncImmediateChildToCurrentVersion(value)));
<#			} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.Remove(value));
<#			}
		} #>
}

/// <summary>Clears all elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= keywords #><#= templateType.TypeName #> Remove<#= field.NamePascalCase #>() {
<#		if (isNew) { #>
	return (<#= templateType.TypeName #>)base.Remove<#= field.NamePascalCase #>();
<#		} else { #>
	return this.With(<#= field.NameCamelCase #>: this.<#=field.NamePascalCase#>.Clear());
<#		} #>
}

<#
	} // if field type is a collection
}; // green field event handler

this.HandleRedField += (templateType, redField) => {
	if (redField.IsCollection) {
		string plural = redField.NamePascalCase;
		string singular = this.PluralService.Singularize(redField.NamePascalCase);
		var fieldTypes = new List<MetaType.MetaField> { redField };
		if (redField.GreenField.TypeName != redField.TypeName) {
			fieldTypes.Add(redField.GreenField);
		}

		foreach (var field in fieldTypes) {
			var translateOne = field.GreenField.TypeName != field.TypeName ? "." + field.GreenField.ElementTypeName : "";
			var translateCollection = field.GreenField.TypeName != field.TypeName ? (".Select(r => r" + translateOne + ")") : "";
#>

/// <summary>Replaces the elements of the <#= field.NamePascalCase #> collection with the specified collection.</summary>
public <#= templateType.TypeName #> With<#= field.NamePascalCase #>(params <#= field.ElementTypeName #>[] values) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.With<#= field.NamePascalCase #>(values<#= translateCollection #>);
	return this.NewSpine(mutatedLeaf);
}

/// <summary>Replaces the elements of the <#= field.NamePascalCase #> collection with the specified collection.</summary>
public <#= templateType.TypeName #> With<#= field.NamePascalCase #>(System.Collections.Generic.IEnumerable<<#= field.ElementTypeName #>> values) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.With<#= field.NamePascalCase #>(values<#= translateCollection #>);
	return this.NewSpine(mutatedLeaf);
}

/// <summary>Adds the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= templateType.TypeName #> Add<#= field.NamePascalCase #>(System.Collections.Generic.IEnumerable<<#= field.ElementTypeName #>> values) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Add<#= field.NamePascalCase #>(values<#= translateCollection #>);
	return this.NewSpine(mutatedLeaf);
}

/// <summary>Adds the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= templateType.TypeName #> Add<#= field.NamePascalCase #>(params <#= field.ElementTypeName #>[] values) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Add<#= field.NamePascalCase #>(values<#= translateCollection #>);
	return this.NewSpine(mutatedLeaf);
}
<#
	if (field.IsRecursiveCollection) {
#>

/// <summary>Adds the specified element from the <#= field.NamePascalCase #> collection.</summary>
public ParentedRecursiveType<<#= templateType.TypeName #>, <#= templateType.RecursiveTypeFromFamily.TypeName #>> Add<#= singular #>(<#= field.ElementTypeName #> value) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Add<#= field.NamePascalCase #>(value<#= translateOne #>);
	var newParent = this.NewSpine(mutatedLeaf);
	var newChild = new <#= templateType.RecursiveTypeFromFamily.TypeName #>(value<#= translateOne #>, newParent.Root<#="." + templateType.RecursiveParent.GreenType.TypeName #>);
	return new ParentedRecursiveType<<#= templateType.TypeName #>, <#= templateType.RecursiveTypeFromFamily.TypeName #>>(newChild, newParent);
}
<#
	} else {
#>

/// <summary>Adds the specified element from the <#= field.NamePascalCase #> collection.</summary>
public <#= templateType.TypeName #> Add<#= singular #>(<#= field.ElementTypeName #> value) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Add<#= field.NamePascalCase #>(value<#= translateOne #>);
	return this.NewSpine(mutatedLeaf);
}
<#
	}
#>

/// <summary>Removes the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= templateType.TypeName #> Remove<#= field.NamePascalCase #>(System.Collections.Generic.IEnumerable<<#= field.ElementTypeName #>> values) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Remove<#= field.NamePascalCase #>(values<#= translateCollection #>);
	return this.NewSpine(mutatedLeaf);
}

/// <summary>Removes the specified elements from the <#= field.NamePascalCase #> collection.</summary>
public <#= templateType.TypeName #> Remove<#= field.NamePascalCase #>(params <#= field.ElementTypeName #>[] values) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Remove<#= field.NamePascalCase #>(values<#= translateCollection #>);
	return this.NewSpine(mutatedLeaf);
}

/// <summary>Removes the specified element from the <#= field.NamePascalCase #> collection.</summary>
public <#= templateType.TypeName #> Remove<#= singular #>(<#= field.ElementTypeName #> value) {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Remove<#= field.NamePascalCase #>(value<#= translateOne #>);
	return this.NewSpine(mutatedLeaf);
}
<#
		}
#>

/// <summary>Clears all elements from the <#= redField.NamePascalCase #> collection.</summary>
public <#= templateType.TypeName #> Remove<#= redField.NamePascalCase #>() {
	this.ThrowIfDefault();
	var mutatedLeaf = this.greenNode.Remove<#= redField.NamePascalCase #>();
	return this.NewSpine(mutatedLeaf);
}
<#	} // if field type is a collection
}; // red field event handler
#>