<#
this.HandleType += (templateType, position) => {
	if (position != HandleTypePosition.WithinTypeDeclaration) {
		return;
	}

	if (templateType.HasAncestor && !templateType.Ancestor.IsAbstract) {
#>

public <#= templateType.Ancestor.Name#> To<#= templateType.Ancestor.Name#>() {
	return <#= templateType.Ancestor.Name #>.Create(<# WriteArguments(templateType.Ancestor.AllFields, indent: 2); #>);
}
<#
	}

	foreach (MetaType derivedType in templateType.Descendents.Where(d => !d.IsAbstract)) {
#>

public virtual <#= derivedType.Name #> To<#= derivedType.Name #>(<# WriteParameters(derivedType.GetFieldsBeyond(templateType), ParameterStyle.OptionalOrRequired, indent: 1); #>) {
	<#= derivedType.Name #> that = this as <#= derivedType.Name #>;
	if (that != null && this.GetType().IsEquivalentTo(typeof(<#= derivedType.Name #>))) {
		if (<#
		bool firstInSequence = true;
		PushIndent("\t\t    ");
		foreach (var field in derivedType.GetFieldsBeyond(templateType)) {
			if (!firstInSequence) { WriteLine(" && "); }
			if (field.IsRequired) {
				Write("({0} == that.{1})", field.NameCamelCase, field.NamePascalCase);
			} else {
				Write("(!{0}.IsDefined || {0}.Value == that.{1})", field.NameCamelCase, field.NamePascalCase);
			}

			firstInSequence = false;
		}

		PopIndent();
		#>) {
			return that;
		}
	}

	return <#= derivedType.Name #>.Create(<#
		WriteArguments(templateType.AllFields, indent: 2);
		Write(",");
		WriteArguments(derivedType.GetFieldsBeyond(templateType), ArgSource.Argument, indent: 2);
		#>);
}
<#
		foreach (var ancestor in templateType.Ancestors) { #>

public override <#= derivedType.Name #> To<#= derivedType.Name #>(<# WriteParameters(derivedType.GetFieldsBeyond(ancestor), ParameterStyle.OptionalOrRequired); #>) {
	return base.To<#= derivedType.Name #>(<#
		WriteArguments(templateType.GetFieldsBeyond(ancestor), ArgSource.OptionalArgumentOrProperty);
		Write(",");
		WriteArguments(derivedType.GetFieldsBeyond(templateType), ArgSource.Argument);
		#>);
}
<#
		} // foreach ancestor type
	} // foreach derived type
}; // event handler
#>