<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Core.NuGet\ImmutableObjectGraph.Core.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\ImmutableObjectGraph\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.Builders.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.Builders.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.CollectionHelpers.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.CollectionHelpers.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.DeepMutation.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.DeepMutation.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.Delta.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.Delta.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.Discovery.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.Discovery.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.FastSpine.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.FastSpine.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.Interface.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.Interface.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.RedNode.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.RedNode.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.TypeConversion.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.TypeConversion.tt.inc</Link>
    </Content>
    <Content Include="..\ImmutableObjectGraph\ImmutableObjectGraph.WithProperty.tt.inc">
      <Link>content\ImmutableObjectGraph\ImmutableObjectGraph.WithProperty.tt.inc</Link>
    </Content>
    <Content Include="content\YourImmutableTypeDefinition.cs" />
    <Content Include="content\YourImmutableTypeDefinition.tt" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9648e7d4-6b45-4d90-9cef-a1491fe01f98</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPackagePath>packages\NuProj.0.10.0-beta-gd6d4e1ff23\tools</NuProjPackagePath>
    <NuProjPath Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)$(NuProjPackagePath)</NuProjPath>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\$(NuProjPackagePath)</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ImmutableObjectGraph.T4</Id>
    <Title>ImmutableObjectGraph T4 Templates</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>Andrew Arnott</Owners>
    <Summary>T4 templates for creating immutable types</Summary>
    <Description>T4 templates that transform simple mutable type definitions into fully functional immutable types with persistent characteristics.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/immutableobjectgraph</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>immutable </Tags>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.1.0.15178-beta\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.1.0.15178-beta\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.1.0.15178-beta\build\NerdBank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.1.0.15178-beta\build\NerdBank.GitVersioning.targets')" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
</Project>