[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\ImmutableObjectGraphGenerator]
@="Generator for Immutable Object Graph"
"CLSID"="{163AA075-225C-4797-9019-FEB55E5CB392}"
"GeneratesDesignTimeSource"=dword:00000001

[$RootKey$\CLSID\{163AA075-225C-4797-9019-FEB55E5CB392}]
@="Generator for Immutable Object Graph"
"Class"="Microsoft.ImmutableObjectGraph_SFG.SingleFileGenerator"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\ImmutableObjectGraph.SFG.dll"
"ThreadingModel"="Both"
