<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="TestSources\AbstractClassMidTypeHierarchyWithRequiredField.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <EmbeddedResource Include="TestSources\ByteArray.cs" />
    <EmbeddedResource Include="TestSources\ImmutableArray.cs" />
    <Compile Update="TestSources\Generations.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <EmbeddedResource Include="TestSources\DefineRootedStruct_NotApplicable.cs" />
    <Compile Update="TestSources\ImmutableDictionaryHelpers.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\ImmutableWithComplexStructField.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\MSBuild.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\Nested.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\NonRecursive.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\ProjectTree.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\RequiresAndHierarchy.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\Sealed.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\TreeNode.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <EmbeddedResource Include="TestSources\UsingImmutableObjectGraph.cs" />
    <Compile Update="TestSources\XmlNode.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <EmbeddedResource Include="TestSources\OneImmutableFieldToAnotherWithOneScalarField.cs" />
    <Compile Update="TestSources\FileSystem.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\AbstractClassFamilies.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\DeepHierarchy.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <EmbeddedResource Include="TestSources\OneScalarFieldAndEmptyDerived.cs" />
    <EmbeddedResource Include="TestSources\NoFieldsAndNoFieldsDerived.cs" />
    <EmbeddedResource Include="TestSources\NoFieldsAndOneScalarFieldDerived.cs" />
    <EmbeddedResource Include="TestSources\AbstractNonEmptyWithDerivedEmpty.cs" />
    <EmbeddedResource Include="TestSources\ClassDerivesFromAnotherWithFieldsAndBuilder.cs" />
    <EmbeddedResource Include="TestSources\ClassDerivesFromAnotherWithFields.cs" />
    <EmbeddedResource Include="TestSources\OneScalarFieldWithBuilder.cs" />
    <EmbeddedResource Include="TestSources\OneScalarField.cs" />
    <Compile Update="TestSources\Person.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="TestSources\Empty.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Remove="@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation.Attributes\ImmutableObjectGraph.Generation.Attributes.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph.Generation\ImmutableObjectGraph.Generation.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph\ImmutableObjectGraph.csproj" />
  </ItemGroup>
</Project>