<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestSources\AlmostRecursive.cs" />
    <EmbeddedResource Include="TestSources\ByteArray.cs" />
    <EmbeddedResource Include="TestSources\HierarchyLevels.cs" />
    <EmbeddedResource Include="TestSources\IgnoreField.cs" />
    <EmbeddedResource Include="TestSources\ImmutableArray.cs" />
    <EmbeddedResource Include="TestSources\RootedStruct_Without_WithMethodsPerProperty.cs" />
    <EmbeddedResource Include="TestSources\DefineRootedStruct_NotApplicable.cs" />
    <EmbeddedResource Include="TestSources\UsingImmutableObjectGraph.cs" />
    <EmbeddedResource Include="TestSources\OneImmutableFieldToAnotherWithOneScalarField.cs" />
    <EmbeddedResource Include="TestSources\OneScalarFieldAndEmptyDerived.cs" />
    <EmbeddedResource Include="TestSources\NoFieldsAndNoFieldsDerived.cs" />
    <EmbeddedResource Include="TestSources\NoFieldsAndOneScalarFieldDerived.cs" />
    <EmbeddedResource Include="TestSources\AbstractNonEmptyWithDerivedEmpty.cs" />
    <EmbeddedResource Include="TestSources\ClassDerivesFromAnotherWithFieldsAndBuilder.cs" />
    <EmbeddedResource Include="TestSources\ClassDerivesFromAnotherWithFields.cs" />
    <EmbeddedResource Include="TestSources\OneScalarFieldWithBuilder.cs" />
    <EmbeddedResource Include="TestSources\OneScalarField.cs" />
    <Compile Remove="@(EmbeddedResource)" />
    <Compile Remove="TestSources\AlmostRecursive.cs" />
    <Compile Remove="TestSources\HierarchyLevels.cs" />
    <Compile Remove="TestSources\IgnoreField.cs" />
    <Compile Remove="TestSources\RootedStruct_Without_WithMethodsPerProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Validation" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation.Attributes\ImmutableObjectGraph.Generation.Attributes.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph.Generation\ImmutableObjectGraph.Generation.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\ImmutableObjectGraph\ImmutableObjectGraph.csproj" />
  </ItemGroup>
</Project>