<#@ template debug="true" language="C#" #>
<#@ Output Extension=".generated.cs" #>
<#
	this.Namespace = "YourNamespace";
	this.DefineInterfaces = false;
	this.DefineBuilders = false;
	this.DefineWithMethodsPerProperty = false;
#>
<#@ Include File="ImmutableObjectGraph\ImmutableObjectGraph.RedNode.tt.inc" #>
<#@ Include File="ImmutableObjectGraph\ImmutableObjectGraph.Delta.tt.inc" #>
<#@ Include File="ImmutableObjectGraph\ImmutableObjectGraph.tt.inc" #>
<#+
	abstract class FileSystemEntry {
		[Required]
		string pathSegment;

		RichData data;
	}

	class FileSystemFile : FileSystemEntry {
		ImmutableHashSet<string> attributes;
	}

	class FileSystemDirectory : FileSystemEntry {
		ImmutableSortedSet<FileSystemEntry> children;
	}

	class RichData {
		int someCoolProperty;
	}
#>
