<Project>
  <PropertyGroup>
    <CodeGenerationRoslynVersion>0.4.88</CodeGenerationRoslynVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="CodeGeneration.Roslyn.Attributes" Version="$(CodeGenerationRoslynVersion)" />
    <PackageReference Update="CodeGeneration.Roslyn" Version="$(CodeGenerationRoslynVersion)" />
    <PackageReference Update="CodeGeneration.Roslyn.BuildTime" Version="$(CodeGenerationRoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Update="Validation" Version="2.4.18" />
    <PackageReference Update="Microsoft.Build" Version="14.3.0" />
    <PackageReference Update="xunit" Version="2.3.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Update="dotnet-codegen" Version="$(CodeGenerationRoslynVersion)" />
  </ItemGroup>
</Project>
