<Project>
  <PropertyGroup>
    <CodeAnalysisVersion>4.1.0</CodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="17.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Update="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Update="Validation" Version="2.5.51" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
