<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.48-beta-gea4a31bbc5\tools</NuProjPath>
    <NuSpecTemplate>ImmutableObjectGraph.Generation.nuspec</NuSpecTemplate>
    <ProjectBuildOutputGroup>Packages\</ProjectBuildOutputGroup>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>C2529293-7A03-4E3A-B96A-59A6D70D3B86</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ImmutableObjectGraph.Generation</Id>
    <Title>ImmutableObjectGraph Code Generation</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>Andrew Arnott</Owners>
    <Summary>Roslyn-based code generation for immutable types</Summary>
    <Description>MSBuild-based code generator to transform simple mutable type definitions into fully functional immutable types with persistent characteristics.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/immutableobjectgraph</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/ImmutableObjectGraph/$GitCommitIdShort$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>immutable </Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation.Attributes\ImmutableObjectGraph.Generation.Attributes.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph.Generation\ImmutableObjectGraph.Generation.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
    <ProjectReference Include="..\ImmutableObjectGraph.Core.NuGet\ImmutableObjectGraph.Core.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\ImmutableObjectGraph.Generation.targets" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ImmutableObjectGraph.Generation.nuspec" />
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>