<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Fruit.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="Message.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <GeneratorAssemblySearchPaths Include="..\..\bin\ImmutableObjectGraph.Generation\$(Configuration)\net461">
      <Visible>false</Visible>
    </GeneratorAssemblySearchPaths>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation.Attributes\ImmutableObjectGraph.Generation.Attributes.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph.Generation\ImmutableObjectGraph.Generation.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph\ImmutableObjectGraph.csproj" />
  </ItemGroup>
</Project>
